name: Create Release Package

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get version from tag
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_ENV

      - name: Create staging and dist directories
        run: |
          mkdir staging
          mkdir dist

      - name: Copy project files to staging area
        run: |
          cp -r uc_intg_xbox staging/
          cp pyproject.toml driver.json README.md staging/

      - name: Create the bin/uc-intg-xbox script
        run: |
          mkdir -p staging/bin
          echo '#!/bin/sh' > staging/bin/uc-intg-xbox
          echo 'python3 -m uc_intg_xbox.driver' >> staging/bin/uc-intg-xbox
          chmod +x staging/bin/uc-intg-xbox

      - name: Create the final .tar.gz archive
        run: tar -czf dist/uc-intg-xbox-${{ env.RELEASE_VERSION }}.tar.gz -C staging .

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./dist/uc-intg-xbox-${{ env.RELEASE_VERSION }}.tar.gz
          asset_name: uc-intg-xbox-${{ env.RELEASE_VERSION }}.tar.gz
          asset_content_type: application/gzip