name: Create Release Package

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get version from tag
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT

      - name: Create staging and dist directories
        run: |
          mkdir staging
          mkdir dist

      - name: Copy project files to staging area
        run: |
          cp -r uc_intg_xbox staging/
          cp pyproject.toml driver.json README.md staging/

      - name: Create the bin/uc-intg-xbox script
        run: |
          mkdir -p staging/bin
          echo '#!/bin/sh' > staging/bin/uc_intg_xbox
          echo 'python3 -m uc_intg_xbox.driver' >> staging/bin/uc_intg_xbox
          chmod +x staging/bin/uc_intg_xbox

      - name: Create the final .tar.gz archive
        run: |
          cd staging
          tar -czf ../dist/uc-intg-xbox-${{ steps.get_version.outputs.VERSION }}.tar.gz .
      
      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./dist/uc-intg-xbox-${{ steps.get_version.outputs.VERSION }}.tar.gz
          asset_name: uc-intg-xbox-${{ steps.get_version.outputs.VERSION }}.tar.gz
          asset_content_type: application/gzip